\relax 
\citation{frt}
\citation{manin}
\citation{tak2}
\citation{hay4}
\citation{Sudbery}
\citation{doty}
\citation{donk3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{doc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centralizer Coalgebras}{2}}
\newlabel{Koideal}{{2.1}{2}}
\newlabel{Koalgebren Endomorphismen}{{2.2}{2}}
\newlabel{Verknupfungstreue}{{2.3}{2}}
\newlabel{Notation End}{{1}{3}}
\newlabel{Rel MA}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison Theorems}{3}}
\newlabel{Ev comp}{{3}{3}}
\newlabel{Lieklammer}{{4}{3}}
\citation{doc}
\newlabel{duales Komplement}{{3.1}{4}}
\newlabel{duale Algebra allgemein}{{3.2}{4}}
\newlabel{duale Algebra}{{3.3}{4}}
\newlabel{Kern theta}{{3.4}{4}}
\newlabel{schwaches Kriterium}{{3.5}{5}}
\newlabel{Ext}{{3.6}{5}}
\newlabel{duale Koalgebra}{{3.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Change of Base Rings}{5}}
\newlabel{S-Funktor}{{5}{5}}
\citation{doc}
\newlabel{komm. isod}{{6}{6}}
\newlabel{Bild KK}{{7}{6}}
\newlabel{base extension}{{4.1}{6}}
\newlabel{Dim CA MA}{{8}{7}}
\newlabel{MA lokal frei}{{4.2}{7}}
\newlabel{starkes Kriterium}{{4.3}{7}}
\citation{tak2}
\@writefile{toc}{\contentsline {section}{\numberline {5}FRT-Construction}{8}}
\newlabel{homogene Koideale}{{9}{8}}
\newlabel{Def. I}{{10}{8}}
\citation{doc}
\newlabel{Biideal}{{5.1}{9}}
\newlabel{FRT allgemein}{{11}{9}}
\citation{wenzl1}
\citation{wenzl1}
\citation{brauer}
\newlabel{frt konkret}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: Symplectic Monoids}{10}}
\citation{donk3}
\citation{doc}
\citation{doty}
\citation{grig}
\newlabel{sAn epi}{{13}{11}}
\newlabel{ideal generator}{{14}{11}}
\citation{doc}
\citation{doty}
\newlabel{formel d}{{15}{12}}
\citation{king}
\citation{donk1}
\citation{martin}
\citation{doty}
\citation{donk3}
\citation{donk3}
\newlabel{Basissatz}{{6.1}{13}}
\newlabel{Koordinatenring beliebig}{{6.2}{13}}
\citation{donk3}
\citation{doty}
\citation{doc}
\citation{graham}
\citation{donk3}
\citation{donk3}
\citation{donk2}
\citation{donk3}
\citation{donk3}
\citation{doc}
\citation{donk1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of theorem 6.1\hbox {}}{14}}
\newlabel{|B_r|}{{7.1}{14}}
\newlabel{Dim A_0}{{16}{14}}
\citation{martin}
\citation{martin}
\newlabel{Straightening Algorithmus 1}{{7.2}{15}}
\newlabel{Straightening Algorithmus 2}{{7.3}{16}}
\newlabel{straightening formula}{{7.4}{16}}
\citation{concini}
\citation{concini}
\citation{donk1}
\citation{iano}
\newlabel{de concini}{{7.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of proposition 7.3\hbox {}}{17}}
\citation{donk1}
\citation{donk1}
\citation{donk1}
\newlabel{aA comodul}{{17}{18}}
\newlabel{Rel nicht symplektisch}{{8.1}{18}}
\newlabel{power a}{{18}{18}}
\newlabel{formel d_J}{{19}{18}}
\newlabel{D_a invariant}{{8.2}{19}}
\citation{martin}
\newlabel{Formel G_I}{{20}{20}}
\newlabel{laplace klassisch}{{21}{20}}
\newlabel{Formel mu}{{22}{20}}
\citation{doc}
\bibcite{brauer}{Br}
\bibcite{concini}{Co}
\bibcite{donk2}{Do1}
\bibcite{donk3}{Do2}
\bibcite{donk1}{Do3}
\bibcite{doty}{Dt}
\bibcite{graham}{GL}
\bibcite{grig}{Gg}
\bibcite{hay4}{Ha}
\bibcite{iano}{Ia}
\bibcite{king}{Ki}
\bibcite{manin}{Ma}
\bibcite{martin}{Mr}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
\bibcite{doc}{Oe}
\bibcite{frt}{RTF}
\bibcite{Sudbery}{Su}
\bibcite{tak2}{Ta}
\bibcite{wenzl1}{We}
