\relax 
\@input{symacro.aux}
\citation{dj}
\citation{dja}
\citation{dj2}
\citation{dd}
\citation{donk3}
\citation{graham}
\citation{ofrt}
\citation{king}
\citation{doc}
\citation{doc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{doc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Symplectic Monoids}{2}}
\newlabel{symp monoids}{{2}{2}}
\newlabel{Notation End}{{1}{2}}
\citation{ofrt}
\citation{ofrt}
\citation{charipr}
\citation{ofrt}
\citation{doty}
\citation{ofrt}
\newlabel{kom_koe}{{2}{3}}
\citation{ofrt}
\newlabel{Rel MA}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Symplectic Bideterminants}{4}}
\newlabel{bideterminanten}{{3}{4}}
\newlabel{def qbidet}{{4}{4}}
\citation{martin}
\citation{dd}
\citation{charipr}
\citation{tak}
\citation{hay1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Coefficient of Dilation}{5}}
\newlabel{dilatationskoeffizient}{{4}{5}}
\citation{ofrt}
\citation{donk1}
\citation{doty}
\citation{graham}
\newlabel{gruppenahnlich 1}{{5}{6}}
\newlabel{summe bis l}{{6}{6}}
\newlabel{g und qdet}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Symplectic $q$-Schur algebra}{6}}
\newlabel{qSchur}{{5}{6}}
\citation{graham}
\citation{graham}
\citation{greenr}
\citation{green2}
\citation{dj2}
\citation{greenr}
\citation{steffen}
\citation{doc}
\newlabel{zell dual}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\newlabel{basisdefinition}{{6}{8}}
\citation{ofrt}
\citation{king}
\citation{ofrt}
\citation{ofrt}
\citation{wenzl2}
\newlabel{Basissatz}{{6.1}{9}}
\citation{graham}
\citation{ofrt}
\citation{concini}
\citation{ofrt}
\citation{ofrt}
\newlabel{qSchur cellular}{{6.2}{10}}
\newlabel{BMW centralizer}{{6.3}{10}}
\newlabel{quasi-heriditary}{{6.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Quantum Symplectic Straightening Formula}{10}}
\newlabel{st formula}{{7}{10}}
\citation{hay1}
\citation{doc}
\citation{ofrt}
\newlabel{straightening formula}{{7.1}{11}}
\newlabel{sequenz}{{8}{11}}
\citation{ofrt}
\citation{ofrt}
\citation{hay3}
\citation{ofrt}
\newlabel{Straightening Algorithmus 2}{{7.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arithmetic of Bideterminants}{12}}
\citation{dd}
\newlabel{1-ybetai Formel}{{8.1}{13}}
\newlabel{qdet Null}{{8.2}{13}}
\newlabel{Reduktion Hecke}{{8.3}{14}}
\newlabel{inverse Formel}{{8.4}{14}}
\newlabel{Formel in mSp}{{8.4}{14}}
\newlabel{I_{cqT}^r}{{8.5}{14}}
\citation{martin}
\newlabel{Laplace 1}{{8.6}{15}}
\newlabel{praebidet}{{8.7}{15}}
\newlabel{Additivitat}{{9}{16}}
\newlabel{Formel W_i}{{8.8}{16}}
\newlabel{Invarianz W_i}{{8.9}{17}}
\newlabel{Wirkung Nachbartausch}{{8.10}{17}}
\newlabel{Operation Spaltenstabil}{{8.11}{18}}
\newlabel{Formel ibf i geordnet}{{8.12}{18}}
\newlabel{Garnir Vorbereit}{{8.13}{18}}
\citation{martin}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Weak Straightening Algorithm}{19}}
\newlabel{Straightening Algorithmus 1}{{9.1}{19}}
\newlabel{lapl}{{10}{20}}
\citation{ofrt}
\citation{ofrt}
\citation{charipr}
\citation{ofrt}
\citation{hay1}
\citation{doc}
\citation{doc}
\citation{ofrt}
\citation{ofrt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantum Symplectic Exterior Algebra}{22}}
\newlabel{aussere Algebra}{{10}{22}}
\newlabel{Rel 1}{{11}{22}}
\newlabel{Rel 2}{{12}{22}}
\newlabel{Rel 3}{{13}{22}}
\newlabel{Rel 4}{{14}{22}}
\citation{ofrt}
\citation{doc}
\citation{ofrt}
\newlabel{aA comodul}{{15}{23}}
\newlabel{kappa faktorisiert}{{10.1}{24}}
\newlabel{Initialindizes}{{10.2}{24}}
\newlabel{beta auf f^< kl}{{16}{24}}
\newlabel{beta auf f^< i}{{17}{24}}
\citation{ofrt}
\newlabel{bidet kom}{{18}{25}}
\newlabel{bidet koe}{{19}{25}}
\newlabel{wedge-Regel}{{10.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Proof of Proposition 7.2\hbox {}}{26}}
\newlabel{d_i und c_i}{{20}{26}}
\newlabel{quadrat c_i}{{21}{26}}
\newlabel{Rel nicht spiegelsymplektisch}{{11.1}{26}}
\newlabel{Operation D_a trivial}{{11.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof of Proposition 11.1\hbox {}}{27}}
\citation{doc}
\newlabel{Formeln c,d 1}{{12.1}{28}}
\newlabel{Operation D_r}{{12.2}{28}}
\newlabel{summenformel v(K,L)}{{12.3}{28}}
\newlabel{N_r fuer r>m}{{12.4}{29}}
\citation{doc}
\@writefile{toc}{\contentsline {section}{\numberline {13}Proof of Proposition 11.2\hbox {}}{30}}
\newlabel{Formel D_1D_a}{{13.1}{30}}
\newlabel{recursion mu}{{22}{31}}
\newlabel{fundament}{{13.2}{32}}
\citation{ofrt}
\citation{charipr}
\citation{charipr}
\citation{charipr}
\citation{charipr}
\citation{ofrt}
\citation{king}
\citation{donk1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Finishing the proof of Theorem 6.1\hbox {}}{35}}
\citation{graham}
\citation{graham}
\citation{graham}
\citation{graham}
\@writefile{toc}{\contentsline {section}{\numberline {15}Quasi-Heredity of the Symplectic q-Schur Algebra}{36}}
\newlabel{Formel phi_ij}{{23}{36}}
\citation{graham}
\citation{birwenz}
\citation{greenr}
\bibcite{birwenz}{BW}
\bibcite{charipr}{CP}
\bibcite{concini}{Co}
\bibcite{dd}{DD}
\bibcite{dj}{DJ}
\bibcite{dj2}{DJ2}
\bibcite{dja}{DJM}
\bibcite{donk3}{Do1}
\@writefile{toc}{\contentsline {section}{\numberline {16}Outlook}{37}}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\bibcite{donk1}{Do2}
\bibcite{doty}{Dt}
\bibcite{graham}{GL}
\bibcite{green2}{Gr}
\bibcite{greenr}{GR}
\bibcite{hay3}{HH}
\bibcite{hay1}{Ha}
\bibcite{king}{Ki}
\bibcite{steffen}{KX}
\bibcite{martin}{Ma}
\bibcite{doc}{O1}
\bibcite{ofrt}{O2}
\bibcite{frt}{RTF}
\bibcite{tak}{Tk}
\bibcite{wenzl2}{We}
